<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Neovision</title>
</head>
<body>

    <section class="landing">
        <div class="landing__ctn">
            <header>
                <nav class="landing__nav">
                    <div class="landing__logo">
                        <img src="img/logo.svg" alt="">
                    </div>
                    <ul class="landing__menu">
                        <li class="landing__item">Funcionalidades</li>
                        <li class="landing__item">Contato</li>
                        <li class="landing__item"><i class="fab fa-facebook-square"></i></li>
                    </ul>
                </nav>
            </header>
            <div class="landing__content">
                <div class="landing__design">
                    <img src="img/design.svg" alt="">
                </div>
                <div class="landing__title">
                    <p>Reconhecimento de imagem com <span>Inteligência Artificial</span></p>
                </div>
            </div>
        </div>  
    </section>

    <section class="about">
        <div class="about__ctn">
            <div class="about__content">
                <h3>Neovision</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut perferendis ea minus veritatis dolores iste nihil quidem modi nulla quibusdam id labore, pariatur commodi molestias consequuntur incidunt, fugit natus voluptatibus?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut perferendis ea minus veritatis dolores iste nihil quidem modi nulla quibusdam id labore, pariatur commodi molestias consequuntur incidunt, fugit natus voluptatibus?</p>
            </div>
            <div class="about__functionalities">
                <ul>
                    <li><i class="fas fa-check-circle"></i>Funcionalidade 1</li>
                    <li><i class="fas fa-check-circle"></i>Funcionalidade 2</li>
                    <li><i class="fas fa-check-circle"></i>Funcionalidade 3</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="footer">
        <footer>
            <div class="footer__newsletter">
                <div class="footer__form">
                    <label for="">Quer conhecer mais sobre o Neovision?</label>
                    <form>
                        <input name="name" type="text" placeholder="Nome">
                        <input name="email" type="text" placeholder="E-mail">
                        <input class="footer__button" type="submit" value="ENVIAR">
                    </form>
                </div>
            </div>
            <div class="footer__copyright">
                <p>&copy;2019 - Neovision. Todos os direitos reservados. </p>
            </div>
        </footer>
    </section>

    <script src="main.js"></script>
</body>
</html>